# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b527053b65dc8b9e457d3e28543a2d55f512d47422f2fa2b379f2b965a9eed3a3ea3389bf16832dbb183df646a296013c6f05495cd36df0018e2bd04aa7bd89

test:
  secret_key_base: 76b4227ff98d633989dbf142d173b4fc14b4a9b6835a7abfb1543d04abf36d94054ea41a44f1af818f42fd615f50c57425f3ad570b91061a55e919f10b18eb2b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
